{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "watch": "nodemon index.js",
    "test:watch": "nodemon --exec jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.5.0",
    "prettier": "2.0.5",
    "nodemon": "^2.0.3"
  }
}
